.css-i9fmh8-MuiBackdrop-root-MuiModal-backdrop {
    position: fixed;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    right: 0;
    bottom: 0;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    -webkit-tap-highlight-color: transparent;
    z-index: -1;
}

.card-modal {
    border-radius: 5px 5px 0 0;
    height: 400px;
    width: 100%;
    max-width: 300px;
}

.container-info-card {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 1rem;
}

.width-btn-confirm {
    width: 100% !important;
}

.border-collectionS\+ {
    box-sizing: border-box;
    border: 4px solid red;
}
.border-collectionS {
    box-sizing: border-box;
    border: 4px solid #c74cdf;
}
.border-collectionA {
    box-sizing: border-box;
    border: 4px solid #01A4FF;
}

.border-collectionB {
    box-sizing: border-box;
    border: 4px solid gray;
}

.span-card-name {
    border-radius: 0 0 5px 5px;
    padding: 6px;
    box-sizing: border-box;
    margin-top: -4px;
}

.bg-cardS\+ {
    background-color: red;
}
.bg-cardS {
    background-color: #c74cdf;
}
.bg-cardA {
    background-color: #01A4FF;
}

.bg-cardB {
    background-color: gray;
} 

.cnt-btns-modal-market {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.cnt-btns-modal-market > button {
    width: 0% !important;
    flex: 1;
}

.input-btn-market {
    width: 100% !important;
    border: 2px rgba(255, 255, 255, 0.877) solid;
    border-radius: 5px;
    background-color: rgb(31, 55, 116);
    padding: 10px !important;
    box-sizing: border-box;
    color: white;
}

.inactive-btn-market {
    filter: grayscale(100%) !important;
    cursor: not-allowed;
    transform: scale(1) !important;
}