.Collection {
    display: flex;
    height: fit-content;
    max-width: 1200px;
    width: 100%;
    padding: 20px;
    padding-right: 35px;
    box-sizing: border-box;
    overflow: auto;
    max-height: calc(100vh - 70px);

}

.container-select {
    display: flex;
    gap: .5rem;
    flex-direction: row;
}

.section-collection {
    width: 100%;
    height: fit-content;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.cards-container {
    width: 100%;
    background-color: #0e2e85;
    box-sizing: border-box;
    padding: 25px 10px;
    height: auto;
    border-radius: 5px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    box-sizing: border-box;
    border: 3px solid rgba(0, 0, 0, 0.486);
}

.cards {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
    box-sizing: border-box;
}

.rarity-card {
    position: absolute;
    box-sizing: border-box;
    height: 36px;
    width: 36px;
    font-size: 1.5rem;
    text-align: center;
    left: -11px;
    top: -11px;
    border-radius: 100%;
    border: 2px solid rgba(0, 0, 0, 0.329);
}

.power-card {
    position: absolute;
    box-sizing: border-box;
    font-size: 1.1rem;
    text-align: center;
    right: -1px;
    padding: 0 10px;
    top: -1px;
    border-radius: 0 1px 0 5px;
    background-color: rgb(243, 243, 243);
    border-bottom: 2px solid rgba(0, 0, 0, 0.329);
    border-left: 2px solid rgba(0, 0, 0, 0.329);
}

.anime-name-card{
    font-size: 0.85rem;
    background-color: #01081a1f;
    padding: 2px 4px;
    border-radius: 5px;
}

.name-card {
    position: absolute;
    top: -24px;
    font-size: 1.15rem;
    padding: 0 24px;
    box-sizing: border-box;
    clip-path: polygon(10% 0%, 90% 0%, 100% 100%, 0% 100%);
    border-top: 2px solid rgba(0, 0, 0, 0.295);
}

.container-card {
    width: 200px;
    height: 290px;
    max-height: 290px;
    position: relative;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    border-radius: 5px;
}

.card-collection {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.979);
    box-sizing: border-box;
    top: 0;
    left: 0;
}

.container-name-card {
    width: 101%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    box-sizing: border-box;
    padding: 5px 0;
    position: absolute;
    bottom: -1px;
    left: -1px;
    border: 2px solid rgba(0, 0, 0, 0.329);
}

.card-user {
    transition: ease all .14s;
}

.card-user:hover {
    transform: scale(1.2);
    cursor: pointer;
    z-index: 1;
}

.card-not-user:hover {
    cursor: not-allowed;
}

.card-not-user {  
    filter: grayscale(100%) blur(3px);
}
  

@media (max-width: 700px) {
    .Collection {
        padding-right: 25px;
    }
}
